# sharepoint-integration

./: .gitignore  README.md  SharePoint.Integration.WebApi.slnx
SharePoint.Integration.Core/: SharePoint.Integration.Core.csproj
SharePoint.Integration.Core/Components/SharePoint/: Handler.cs
SharePoint.Integration.Core/Components/SharePoint/Mappings/: SharePointMappings.cs
SharePoint.Integration.Core/Components/SharePoint/Models/: AssignPermissionsToFolderModel.cs
SharePoint.Integration.Core/Components/SharePoint/Models/Requests/: AssignPermissionsToFolderRequest.cs
SharePoint.Integration.Core/Components/SharePoint/Models/Response/: AssignPermissionsToFolderResponse.cs
SharePoint.Integration.SharePoint/: SharePoint.Integration.SharePoint.csproj  SharePoint.cs
SharePoint.Integration.SharePoint/Interfaces/: ISharePoint.cs
SharePoint.Integration.SharePoint/Models/: OperationResult.cs
SharePoint.Integration.WebApi/: Program.cs  SharePoint.Integration.WebApi.csproj  SharePoint.Integration.WebApi.http  appsettings.json
SharePoint.Integration.WebApi/Controllers/Components/SharePoint/: SharePointController.cs
SharePoint.Integration.WebApi/Extensions/: ConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs
