<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kephas.SharePoint.PnP.Core" Version="3.25.2009.1" />
    <PackageReference Include="PnP.Core" Version="1.15.0" />
  </ItemGroup>

</Project>
